# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_sUhl5g9MvNtC@ep-hidden-bush-ab9w7el1-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_sUhl5g9MvNtC@ep-hidden-bush-ab9w7el1.eu-west-2.aws.neon.tech/neondb?sslmode=require"
FFM_SESSION_SECRET="LBonw3o6W5trcCp97VLs72NcmAGJVTchrVwXFgVTkXA="
NEON_PROJECT_ID="holy-tooth-14394671"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-hidden-bush-ab9w7el1-pooler.eu-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-hidden-bush-ab9w7el1.eu-west-2.aws.neon.tech"
PGPASSWORD="npg_sUhl5g9MvNtC"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-hidden-bush-ab9w7el1-pooler.eu-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_sUhl5g9MvNtC"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_sUhl5g9MvNtC@ep-hidden-bush-ab9w7el1-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_sUhl5g9MvNtC@ep-hidden-bush-ab9w7el1-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_sUhl5g9MvNtC@ep-hidden-bush-ab9w7el1.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_sUhl5g9MvNtC@ep-hidden-bush-ab9w7el1-pooler.eu-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXZlLXJvY2hlcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmRhdmUtcm9jaGVzLXByb2plY3RzOnByb2plY3Q6Zm9vdGJhbGwtbWludXRlcy1iZXRhOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkYXZlLXJvY2hlcy1wcm9qZWN0czpwcm9qZWN0OmZvb3RiYWxsLW1pbnV0ZXMtYmV0YTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kYXZlLXJvY2hlcy1wcm9qZWN0cyIsIm93bmVyIjoiZGF2ZS1yb2NoZXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fR1ZCY0NsRzd6SDJydnlMdmxTSEJrZGNSIiwicHJvamVjdCI6ImZvb3RiYWxsLW1pbnV0ZXMtYmV0YSIsInByb2plY3RfaWQiOiJwcmpfeWJBMmE2anJYc3Z2bVZpSkh3dU9ZV3lXQTlhdyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiWll2a2xaOGlXZjlXZlY2RjlRNHMyMkhDIiwibmJmIjoxNzYzMDc5ODY5LCJpYXQiOjE3NjMwNzk4NjksImV4cCI6MTc2MzEyMzA2OX0.S4OWyGD94lkiG7qeKxMCizvJFvV_x3O7zDK2asuv-uS1B43DOWly5yLe7J4lLkQrymPwe6wbELFMXq3Ll0DAGe3JG_O3QmG99Y59tvzvVwDmTEb7xkyCXQQdfuNIKrCRIXDJFC1gz2SQQ80-eTkzSRjMLLsB9QoYLcHiu0vCkdktzK8kWjSmpa0FPvynmcRl7pxAhmn87cJR51XMPEbJS2nuvRJJVDmpXjROatJfjKSJbw_0xLMTmhN-NtEyzF9UYu0iRRJif-_c7hCm64JbAltSUFXwPwnhi6P9C3tJIoEFQxYgdIlU4ho3NKJm2QelK6oU2Qv2mlqJmErlcf9RDw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_ACTOR_ROLES="coach,analyst,manager"
VITE_SESSION_SECRET="LBonw3o6W5trcCp97VLs72NcmAGJVTchrVwXFgVTkXA="
VITE_TEAM_ID="cmhxxz0nb000057t102h4gxoa\n"
VITE_USE_API="true"
